<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(210,140)" to="(210,410)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(270,40)" to="(270,280)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op  "/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Correct"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C  "/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
  </circuit>
</project>
