<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(800,190)" to="(920,190)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(920,190)" to="(920,300)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(670,190)" to="(800,190)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <comp lib="1" loc="(530,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(446,303)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(260,310)" name="Half Adder">
      <a name="facing" val="west"/>
      <a name="label" val="Half Adder"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,310)" name="Half Adder">
      <a name="facing" val="west"/>
      <a name="label" val="Half Adder"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(285,313)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(605,313)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(785,312)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,312)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(624,312)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(760,310)" name="Half Adder">
      <a name="facing" val="west"/>
      <a name="label" val="Half Adder"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(285,302)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(625,303)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(786,302)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(605,303)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(265,312)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(766,303)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(440,310)" name="Half Adder">
      <a name="facing" val="west"/>
      <a name="label" val="Half Adder"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(445,313)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(766,312)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(266,302)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(465,302)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bolditalic 14"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(160,50)" to="(290,50)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="1" loc="(350,70)" name="XOR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
