<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(400,680)" to="(590,680)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(400,730)" to="(400,930)"/>
    <wire from="(440,410)" to="(440,610)"/>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(270,610)" to="(440,610)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(360,780)" to="(360,930)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(380,390)" to="(380,600)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(440,800)" to="(590,800)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(400,500)" to="(400,680)"/>
    <wire from="(460,160)" to="(460,340)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(380,670)" to="(380,930)"/>
    <wire from="(400,730)" to="(590,730)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(440,70)" to="(440,220)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(480,640)" to="(590,640)"/>
    <wire from="(460,660)" to="(460,740)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(360,300)" to="(590,300)"/>
    <wire from="(360,780)" to="(590,780)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(270,900)" to="(300,900)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(480,810)" to="(480,850)"/>
    <wire from="(460,450)" to="(460,630)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(480,520)" to="(480,640)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(400,500)" to="(590,500)"/>
    <wire from="(440,280)" to="(440,410)"/>
    <wire from="(440,800)" to="(440,930)"/>
    <wire from="(480,70)" to="(480,520)"/>
    <wire from="(420,620)" to="(590,620)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(480,810)" to="(590,810)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(670,720)" to="(670,800)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(360,430)" to="(590,430)"/>
    <wire from="(360,80)" to="(360,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(380,670)" to="(590,670)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(440,690)" to="(440,800)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(440,220)" to="(590,220)"/>
    <wire from="(420,620)" to="(420,790)"/>
    <wire from="(400,320)" to="(400,500)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(270,850)" to="(270,900)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(460,740)" to="(590,740)"/>
    <wire from="(460,740)" to="(460,930)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(420,370)" to="(420,620)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(420,790)" to="(420,930)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(420,790)" to="(590,790)"/>
    <wire from="(330,900)" to="(500,900)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(380,180)" to="(380,390)"/>
    <wire from="(500,70)" to="(500,470)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(360,240)" to="(590,240)"/>
    <wire from="(360,720)" to="(590,720)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(360,430)" to="(360,720)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(380,600)" to="(590,600)"/>
    <wire from="(500,470)" to="(500,900)"/>
    <wire from="(270,850)" to="(480,850)"/>
    <wire from="(380,120)" to="(590,120)"/>
    <wire from="(460,630)" to="(590,630)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(330,660)" to="(460,660)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <comp lib="1" loc="(640,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(640,320)" name="AND Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X  "/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  R4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="OR Gate"/>
    <comp lib="1" loc="(640,800)" name="AND Gate"/>
    <comp lib="1" loc="(640,680)" name="AND Gate"/>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="NOT Gate"/>
    <comp lib="1" loc="(640,740)" name="AND Gate"/>
    <comp lib="1" loc="(740,710)" name="OR Gate"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate"/>
    <comp lib="1" loc="(330,660)" name="NOT Gate"/>
    <comp lib="1" loc="(640,450)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(740,230)" name="OR Gate"/>
    <comp lib="1" loc="(640,200)" name="AND Gate"/>
    <comp lib="1" loc="(640,510)" name="AND Gate"/>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4  "/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B4'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4  "/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C  "/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
